#
# Create By GF At 2023-02-26
#
# pacman_安装包缓存位置及清理
#

##################################################

# pacman 会将自己下载的软件压缩包保存在 /var/cache/pacman/pkg/ 目录下。

# 默认情况下并不会删除安装包,即便软件已经卸载。

##################################################

# 下面提供几个清理程度不同的命令。

paccache -r # 清理缓存,仅包含最近的三个版本

paccache -rk1 # 清理缓存,仅包含最近的1个版本

pacman -Sc # 清理未安装软件包

pacman -Scc # 清理缓存中所有内容

##################################################